<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_category_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButtonText"
                android:maxLines="1"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/colorButtonText"
                android:textCursorDrawable="@color/colorButtonText" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_negative_category_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/button_positive_category_dialog"
                    android:background="@color/colorButtonText"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/button_positive_category_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@color/colorButtonText"
                    android:text="SAVE" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>